# android-reedly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/oxim/digital/reedly/: MainActivity.java
app/src/main/java/oxim/digital/reedly/background/: BackgroundFeedsUpdateService.java  FeedUpdateJobInfoFactory.java  FeedsUpdateSchedulerImpl.java  NotificationFactory.java  NotificationFactoryImpl.java
app/src/main/java/oxim/digital/reedly/base/: BackPropagatingFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ScopedPresenter.java
app/src/main/java/oxim/digital/reedly/configuration/: RandomViewIdGenerator.java  UUIDViewIdGenerator.java  ViewActionHandler.java  ViewActionQueue.java  ViewActionQueueImpl.java  ViewActionQueueProvider.java  ViewActionQueueProviderImpl.java  ViewIdGenerator.java
app/src/main/java/oxim/digital/reedly/dagger/: ComponentFactory.java
app/src/main/java/oxim/digital/reedly/dagger/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java  ActivityScope.java  DaggerActivity.java  ForActivity.java
app/src/main/java/oxim/digital/reedly/dagger/activity/module/: ActivityModule.java
app/src/main/java/oxim/digital/reedly/dagger/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  ForApplication.java  ReedlyApplication.java
app/src/main/java/oxim/digital/reedly/dagger/application/module/: ApplicationModule.java  DataModule.java  MappersModule.java  ServiceModule.java  ThreadingModule.java  UseCaseModule.java  UtilsModule.java
app/src/main/java/oxim/digital/reedly/dagger/fragment/: DaggerFragment.java  FragmentComponent.java  FragmentComponentExposes.java  FragmentComponentInjects.java  FragmentScope.java
app/src/main/java/oxim/digital/reedly/dagger/fragment/module/: FragmentModule.java  FragmentPresenterModule.java
app/src/main/java/oxim/digital/reedly/ui/: MainPresenter.java
app/src/main/java/oxim/digital/reedly/ui/article/content/: ArticleContentContract.java  ArticleContentFragment.java  ArticleContentPresenter.java  ArticleWebClient.java
app/src/main/java/oxim/digital/reedly/ui/article/list/: ArticlesAdapter.java  ArticlesContract.java  ArticlesFragment.java  ArticlesPresenter.java
app/src/main/java/oxim/digital/reedly/ui/feed/create/: NewFeedSubscriptionContract.java  NewFeedSubscriptionFragment.java  NewFeedSubscriptionPresenter.java
app/src/main/java/oxim/digital/reedly/ui/feed/subscription/: FeedAdapter.java  UserSubscriptionsContract.java  UserSubscriptionsFragment.java  UserSubscriptionsPresenter.java
app/src/main/java/oxim/digital/reedly/ui/mapper/: FeedViewModeMapper.java  FeedViewModelMapperImpl.java
app/src/main/java/oxim/digital/reedly/ui/model/: ArticleViewModel.java  FeedViewModel.java
app/src/main/java/oxim/digital/reedly/ui/router/: Router.java  RouterImpl.java
app/src/main/java/oxim/digital/reedly/ui/view/: CloseFlingGestureDetector.java  RevealFillView.java  TextWatcherAdapter.java
app/src/main/java/oxim/digital/reedly/util/: ActivityUtils.java  ActivityUtilsImpl.java  CircleImageTransformation.java  DateUtils.java  DateUtilsImpl.java  ImageLoader.java  ImageLoaderImpl.java
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  fragment_left_enter.xml  fragment_left_exit.xml  fragment_right_enter.xml  fragment_right_exit.xml
app/src/main/res/drawable/: all_favourites_icon.xml  feed_icon.xml  ic_active_notification.xml  ic_add.xml  ic_delete.xml  ic_favorite.xml  ic_inactive_notification.xml  ic_not_favorite.xml  pointer.xml  secondary_circle.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  feed_list_item.xml  fragment_article_content.xml  fragment_articles.xml  fragment_new_feed_subscription.xml  fragment_user_subscriptions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/oxim/digital/reedly/: AppTestData.java  MockViewActionHandler.java  MockViewActionQueue.java
app/src/test/java/oxim/digital/reedly/configuration/: ViewActionQueueProviderImplTest.java  ViewActionQueueTest.java
app/src/test/java/oxim/digital/reedly/ui/article/content/: ArticleContentPresenterTest.java
app/src/test/java/oxim/digital/reedly/ui/article/list/: ArticlesPresenterTest.java
app/src/test/java/oxim/digital/reedly/ui/feed/create/: NewFeedSubscriptionPresenterTest.java
app/src/test/java/oxim/digital/reedly/ui/feed/subscription/: UserSubscriptionsPresenterTest.java
data/: build.gradle
data/src/androidTest/java/oxim/digital/reedly/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/oxim/digital/reedly/data/feed/: FeedRepositoryImpl.java
data/src/main/java/oxim/digital/reedly/data/feed/converter/: FeedModelConverter.java  FeedModelConverterImpl.java
data/src/main/java/oxim/digital/reedly/data/feed/db/: FeedDao.java  FeedDaoImpl.java
data/src/main/java/oxim/digital/reedly/data/feed/service/: FeedService.java  FeedServiceImpl.java
data/src/main/java/oxim/digital/reedly/data/util/: CurrentTimeProvider.java  CurrentTimeProviderImpl.java  PreferenceUtils.java  PreferenceUtilsImpl.java
data/src/main/java/oxim/digital/reedly/data/util/connectivity/: NetworkData.java  (+7 more)
data/src/test/java/oxim/digital/reedly/: DataTestData.java  ExampleUnitTest.java  TestFeed.java  TestItem.java
data/src/test/java/oxim/digital/reedly/data/feed/: FeedRepositoryImplTest.java
domain/: build.gradle
domain/src/main/java/oxim/digital/reedly/domain/model/: Article.java  Feed.java
domain/src/main/java/oxim/digital/reedly/domain/repository/: FeedRepository.java
domain/src/main/java/oxim/digital/reedly/domain/update/: FeedsUpdateScheduler.java
domain/src/main/java/oxim/digital/reedly/domain/util/: ActionRouter.java  ActionRouterImpl.java  CollectionUtils.java  CollectionUtilsImpl.java  FunctionalUtils.java  FunctionalUtilsImpl.java
domain/src/test/java/oxim/digital/reedly/domain/interactor/: DomainTestData.java
(+68 files in other folders)
