// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        google()
    }

    project.ext {
        buildToolsVersion = "27.0.2"
        minSdkVersion = 21
        targetSdkVersion = 27
        compileSdkVersion = 27

        supportLibVersion = "27.0.2"
        rxJavaVersion = "1.3.0"
        rxAndroidVersion = "1.2.1"
        streamsVersion = "1.1.7"
        retrolambdaVersion = "3.2.5"
        mockitoVersion = "2.8.9"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
